{
	"name": "sg-dial-sim",
	"version": "0.0.0",
	"author": "Philip Fulgham (https://www.philipfulgham.com)",
	"license": "MIT",
	"private": true,
	"main": "main.js",
	"repository": "github:philipf5/sg-dial-sim",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build --prod --base-href ./ && electron-builder build -mw",
		"lint": "ng lint",
		"electron": "electron ."
	},
	"build": {
		"appId": "com.philipf5.sg-dial-sim",
		"productName": "SG Dial Sim",
		"copyright": "Copyright © 2018 Philip Fulgham",
		"directories": {
			"output": "electron-build"
		},
		"files": [
			"dist/",
			"main.js",
			"package.json"
		],
		"mac": {
			"category": "public.app-category.games",
			"target": "dmg"
		},
		"win": {
			"target": "portable"
		}
	},
	"dependencies": {
		"@angular/animations": "^7.1.4",
		"@angular/common": "^7.1.4",
		"@angular/compiler": "^7.1.4",
		"@angular/core": "^7.1.4",
		"@angular/forms": "^7.1.4",
		"@angular/http": "^7.1.4",
		"@angular/platform-browser": "^7.1.4",
		"@angular/platform-browser-dynamic": "^7.1.4",
		"@angular/router": "^7.1.4",
		"core-js": "^2.6.1",
		"gsap": "^2.0.2",
		"node-sass": "^4.11.0",
		"rxjs": "^6.3.3",
		"zone.js": "^0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.11.4",
		"@angular/cli": "~7.1.4",
		"@angular/compiler-cli": "^7.1.4",
		"@angular/language-service": "^7.1.4",
		"@types/gsap": "^1.20.0",
		"@types/node": "~10.12.18",
		"codelyzer": "~4.5.0",
		"electron": "^4.0.0",
		"electron-builder": "^20.38.4",
		"ts-node": "~7.0.1",
		"tslint": "~5.12.0",
		"typescript": "3.1.1"
	}
}
