{
	"name": "sg-dial-sim",
	"version": "0.1.0",
	"author": "Philip Fulgham (https://www.philipfulgham.com)",
	"license": "MIT",
	"private": true,
	"main": "main.js",
	"repository": "github:philipf5/sg-dial-sim",
	"scripts": {
		"ng": "ng",
		"start": "ng build --watch",
		"serve": "ng serve",
		"build": "ng build --prod --base-href ./",
		"package": "electron-builder build -mw",
		"lint": "ng lint",
		"electron": "electron ."
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"build": {
		"appId": "com.philipf5.sg-dial-sim",
		"productName": "SG Dial Sim",
		"artifactName": "${productName} ${version}-${os}.${ext}",
		"afterSign": "notarize.js",
		"directories": {
			"output": "electron-build"
		},
		"files": [
			"dist/",
			"main.js",
			"package.json"
		],
		"mac": {
			"category": "public.app-category.games",
			"entitlements": "build/entitlements.mac.plist",
			"entitlementsInherit": "build/entitlements.mac.plist",
			"gatekeeperAssess": false,
			"hardenedRuntime": true,
			"target": "dmg"
		},
		"win": {
			"target": "portable"
		},
		"dmg": {
			"sign": false
		}
	},
	"dependencies": {
		"@angular/animations": "8.2.10",
		"@angular/common": "8.2.10",
		"@angular/compiler": "8.2.10",
		"@angular/core": "8.2.10",
		"@angular/forms": "8.2.10",
		"@angular/platform-browser": "8.2.10",
		"@angular/platform-browser-dynamic": "8.2.10",
		"@angular/router": "8.2.10",
		"@ngrx/effects": "8.5.2",
		"@ngrx/store": "8.5.2",
		"@ngrx/store-devtools": "8.5.2",
		"core-js": "2.6.1",
		"electron-reloader": "0.3.0",
		"electron-store": "5.1.1",
		"gsap": "3.0.4",
		"lodash": "4.17.15",
		"ngx-electron": "2.2.0",
		"rxjs": "6.5.3",
		"sass": "1.23.7",
		"zone.js": "0.9.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "0.803.9",
		"@angular/cli": "8.3.9",
		"@angular/compiler-cli": "8.2.10",
		"@angular/language-service": "8.2.10",
		"@types/lodash": "4.14.149",
		"@types/node": "12.12.18",
		"dotenv": "8.2.0",
		"electron": "7.1.5",
		"electron-builder": "21.2.0",
		"electron-notarize": "0.2.1",
		"husky": "3.1.0",
		"prettier": "1.19.1",
		"pretty-quick": "2.0.1",
		"ts-node": "7.0.1",
		"tslib": "1.13.0",
		"tslint": "5.20.1",
		"typescript": "3.5.3"
	}
}
